project.name=ant-web-applications
jar.home=${basedir}/lib
war.home=${basedir}/war
app.home=WebContent/META-INF/
ear.name=ant-web-applications.ear
work.home=work
dist.home=dist
src.home=src
web.home=WebContent
app.name=ant-web-applications


